<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav1" >
            <div class="cont-1">Taqi's Portfolio</div>
            <div>
                <ul class="list1" >
                    <li class="attri1">Home</li>
                    <li class="attri1">About</li>
                    <li class="attri1">Services</li>
                    <li class="attri1">Projects</li>
                    <li class="attri1">Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-section" >
        <div class="first">
            Hi,My name is Muhammad Taqi, <br>
            and I am front-end developer.
        </div>
        <div class="second">
            <img class="img1" src="bg-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>